server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	server_name localhost;

	location = / {
		rewrite / /pages/index.php last;
	}

	location / {
		rewrite ^/(.\.php*)$ /pages/$1 last;
		try_files $uri $uri/ =404;
	}

	location /pages/ {
		try_files $uri $uri/ =404;
	}

	location /phpmyadmin/ {
		try_files $uri $uri/ =404;
	}

	location ~ \.php {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
	}
}
